server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    
    charset utf-8;
	error_page  404  /404.html;
	error_page  500 503 504  /50x.html;
	index	index.html index.html;
    
    root   /daimapai/web;

    location / {
       
    }
    
    location = /40x.html {
        
    }
    
    location = /50x.html {
        
    }
}