server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    #欢迎模块，各个模块的入口页面
    location  / {
        proxy_pass http://115.159.208.135:10000/xmgc_m/web/welcome/; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Via    "nginx";
    }

    #主程序模块，提供所有模块的名称、Ip信息等
    location  ^~ /main/ {
        proxy_pass http://127.0.0.1:10000/xmgc_m/; 
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Via    "nginx";
    }

    #起步模块，统一的接口规范和文档，使用向导等
    location ^~ /start/ {
            proxy_pass http://115.159.208.135:10000/xmgc_m/; 
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header Via    "nginx";
    }

    #使用欢迎模块的404页面作为全站的出错页面
    error_page 404 /404.html;
    location = /50x.html {
        proxy_pass http://115.159.208.135:10000/xmgc_m/web/welcome;         	
    }

    #使用欢迎模块的50x页面作为全站的出错页面
    error_page 500 502 503 504 /50x.html;
    location = /404.html {
        proxy_pass http://115.159.208.135:10000/xmgc_m/web/welcome;
    }
}